import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { BookOpen, Clock, CheckCircle, XCircle } from "lucide-react";

export default function StatusSelector({ currentStatus, onStatusChange }) {
  const statuses = [
    { value: 'plan_to_read', label: 'Plan to Read', icon: Clock, color: 'from-gray-600 to-gray-700' },
    { value: 'reading', label: 'Reading', icon: BookOpen, color: 'from-purple-600 to-fuchsia-600' },
    { value: 'completed', label: 'Completed', icon: CheckCircle, color: 'from-green-600 to-emerald-600' },
    { value: 'dropped', label: 'Dropped', icon: XCircle, color: 'from-red-600 to-red-700' },
  ];

  return (
    <Card className="border-purple-800/30 shadow-lg shadow-purple-900/20 bg-slate-900/50 backdrop-blur">
      <CardContent className="pt-6">
        <p className="text-sm text-purple-300/70 mb-3 font-medium">Reading Status</p>
        <div className="grid grid-cols-2 gap-2">
          {statuses.map((status) => {
            const Icon = status.icon;
            const isActive = currentStatus === status.value;
            
            return (
              <Button
                key={status.value}
                variant={isActive ? "default" : "outline"}
                onClick={() => onStatusChange(status.value)}
                className={`justify-start ${
                  isActive 
                    ? `bg-gradient-to-r ${status.color} text-white hover:opacity-90 shadow-lg` 
                    : 'border-purple-700/50 hover:bg-purple-900/30 text-purple-300'
                }`}
              >
                <Icon className="w-4 h-4 mr-2" />
                {status.label}
              </Button>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}