import React from "react";
import { Badge } from "@/components/ui/badge";
import { Star, BookOpen } from "lucide-react";
import { motion } from "framer-motion";

export default function ComicCard({ comic, userProgress, onClick }) {
  const getStatusColor = (status) => {
    const colors = {
      ongoing: "bg-green-500",
      completed: "bg-blue-500",
      hiatus: "bg-yellow-500",
      cancelled: "bg-red-500",
    };
    return colors[status] || "bg-gray-500";
  };

  const getTypeColor = (type) => {
    const colors = {
      manga: "bg-purple-500",
      manwha: "bg-fuchsia-500",
      manhua: "bg-pink-500",
      comic: "bg-blue-500",
    };
    return colors[type] || "bg-purple-500";
  };

  const progressPercentage = userProgress?.current_chapter && comic.total_chapters
    ? (userProgress.current_chapter / comic.total_chapters) * 100
    : 0;

  return (
    <motion.div
      whileHover={{ y: -8, transition: { duration: 0.2 } }}
      onClick={onClick}
      className="group cursor-pointer"
    >
      <div className="bg-slate-900/50 backdrop-blur rounded-2xl overflow-hidden border border-purple-800/30 shadow-lg hover:shadow-2xl hover:shadow-purple-900/30 transition-all duration-300">
        {/* Cover Image */}
        <div className="relative h-64 bg-gradient-to-br from-purple-900 to-fuchsia-900 overflow-hidden">
          {comic.cover_url ? (
            <img
              src={comic.cover_url}
              alt={comic.title}
              className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center">
              <BookOpen className="w-16 h-16 text-purple-400/30" />
            </div>
          )}
          
          {/* Status Badge */}
          <div className="absolute top-3 right-3">
            <div className={`${getStatusColor(comic.status)} w-3 h-3 rounded-full shadow-lg`} />
          </div>

          {/* Type Badge */}
          {comic.type && (
            <div className="absolute top-3 left-3">
              <div className={`${getTypeColor(comic.type)} px-2 py-1 rounded-md text-xs font-bold text-white shadow-lg`}>
                {comic.type.toUpperCase()}
              </div>
            </div>
          )}

          {/* Favorite Star */}
          {userProgress?.is_favorite && (
            <div className="absolute bottom-3 left-3">
              <div className="bg-yellow-400 rounded-full p-2 shadow-lg">
                <Star className="w-4 h-4 text-white fill-white" />
              </div>
            </div>
          )}

          {/* Progress Bar */}
          {progressPercentage > 0 && (
            <div className="absolute bottom-0 left-0 right-0 h-1 bg-black/30">
              <div 
                className="h-full bg-gradient-to-r from-purple-500 to-fuchsia-500 transition-all duration-300"
                style={{ width: `${progressPercentage}%` }}
              />
            </div>
          )}
        </div>

        {/* Content */}
        <div className="p-4">
          <h3 className="font-bold text-lg text-purple-200 mb-2 line-clamp-1 group-hover:text-purple-100 transition-colors">
            {comic.title}
          </h3>
          
          {comic.author && (
            <p className="text-sm text-purple-300/70 mb-3 line-clamp-1">by {comic.author}</p>
          )}

          <div className="flex items-center justify-between text-sm">
            <div className="flex items-center gap-1 text-purple-300/70">
              <BookOpen className="w-4 h-4" />
              <span>
                {userProgress?.current_chapter || 0} / {comic.total_chapters}
              </span>
            </div>

            {userProgress?.rating && (
              <div className="flex items-center gap-1 text-yellow-400">
                <Star className="w-4 h-4 fill-yellow-400" />
                <span className="font-medium">{userProgress.rating}</span>
              </div>
            )}
          </div>

          {userProgress?.status && (
            <div className="mt-3">
              <Badge 
                variant="secondary" 
                className="text-xs bg-gradient-to-r from-purple-900/30 to-fuchsia-900/30 text-purple-300 border-purple-700/50"
              >
                {userProgress.status.replace('_', ' ')}
              </Badge>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}