import React from "react";
import { Badge } from "@/components/ui/badge";
import { Star, BookOpen, TrendingUp } from "lucide-react";
import { motion } from "framer-motion";

export default function ManwhaCard({ manwha, userProgress, onClick }) {
  const getStatusColor = (status) => {
    const colors = {
      ongoing: "bg-green-500",
      completed: "bg-blue-500",
      hiatus: "bg-yellow-500",
    };
    return colors[status] || "bg-gray-500";
  };

  const progressPercentage = userProgress?.current_chapter && manwha.total_chapters
    ? (userProgress.current_chapter / manwha.total_chapters) * 100
    : 0;

  return (
    <motion.div
      whileHover={{ y: -8, transition: { duration: 0.2 } }}
      onClick={onClick}
      className="group cursor-pointer"
    >
      <div className="bg-white/80 backdrop-blur rounded-2xl overflow-hidden border border-purple-100 shadow-lg hover:shadow-2xl transition-all duration-300">
        {/* Cover Image */}
        <div className="relative h-64 bg-gradient-to-br from-purple-200 to-pink-200 overflow-hidden">
          {manwha.cover_url ? (
            <img
              src={manwha.cover_url}
              alt={manwha.title}
              className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center">
              <BookOpen className="w-16 h-16 text-purple-300" />
            </div>
          )}
          
          {/* Status Badge */}
          <div className="absolute top-3 right-3">
            <div className={`${getStatusColor(manwha.status)} w-3 h-3 rounded-full shadow-lg`} />
          </div>

          {/* Favorite Star */}
          {userProgress?.is_favorite && (
            <div className="absolute top-3 left-3">
              <div className="bg-yellow-400 rounded-full p-2 shadow-lg">
                <Star className="w-4 h-4 text-white fill-white" />
              </div>
            </div>
          )}

          {/* Progress Bar */}
          {progressPercentage > 0 && (
            <div className="absolute bottom-0 left-0 right-0 h-1 bg-black/20">
              <div 
                className="h-full bg-gradient-to-r from-purple-500 to-pink-500 transition-all duration-300"
                style={{ width: `${progressPercentage}%` }}
              />
            </div>
          )}
        </div>

        {/* Content */}
        <div className="p-4">
          <h3 className="font-bold text-lg text-gray-800 mb-2 line-clamp-1 group-hover:text-purple-600 transition-colors">
            {manwha.title}
          </h3>
          
          {manwha.author && (
            <p className="text-sm text-gray-600 mb-3 line-clamp-1">by {manwha.author}</p>
          )}

          <div className="flex items-center justify-between text-sm">
            <div className="flex items-center gap-1 text-gray-600">
              <BookOpen className="w-4 h-4" />
              <span>
                {userProgress?.current_chapter || 0} / {manwha.total_chapters}
              </span>
            </div>

            {userProgress?.rating && (
              <div className="flex items-center gap-1 text-yellow-600">
                <Star className="w-4 h-4 fill-yellow-600" />
                <span className="font-medium">{userProgress.rating}</span>
              </div>
            )}
          </div>

          {userProgress?.status && (
            <div className="mt-3">
              <Badge 
                variant="secondary" 
                className="text-xs bg-gradient-to-r from-purple-100 to-pink-100 text-purple-700 border-purple-200"
              >
                {userProgress.status.replace('_', ' ')}
              </Badge>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}